# ==========================================
# Base de datos MySQL
# ==========================================
DATABASE_HOST=mysql
DATABASE_NAME=tp-distribuidos-grupoc
DATABASE_USERNAME=TU_USERNAME
DATABASE_PASSWORD=TU_CLAVE
DATABASE_PORT=3306

# ==========================================
# Frontend y CORS
# ==========================================
FRONTEND_URL=http://frontend:80
CORS_ALLOWED_ORIGIN=http://frontend:80

# ==========================================
# Servidor gRPC
# ==========================================
GRPC_SERVER_URL=grpc-server:9090

# ==========================================
# Kafka
# ==========================================
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:29092
KAFKA_CLIENT_ID=tp-grupoc-client
KAFKA_CONSUMER_GROUP_ID=tp-grupoc-group
KAFKA_AUTO_OFFSET_RESET=earliest

# ==========================================
# MailHog
# ==========================================
MAILHOG_URL=mailhog

# ==========================================
# Nombre del proyecto en Docker
# ==========================================
COMPOSE_PROJECT_NAME=tp-sd-grupo-c